\relax 
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Role Assignments}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Motivation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}problem statement}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Requirement Analysis}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Entry}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Login}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Sign up}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Main Page}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}My ShoeCase}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}Finding Other User}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Research on any related software}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Kream}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}StockX}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}LG ThinQ}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Prepare Your Paper Before Styling}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Abbreviations and Acronyms}{3}{}\protected@file@percent }
\newlabel{AA}{{\mbox  {IV-A}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Units}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Equations}{3}{}\protected@file@percent }
\newlabel{eq}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}\LaTeX  -Specific Advice}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Some Common Mistakes}{3}{}\protected@file@percent }
\newlabel{SCM}{{\mbox  {IV-E}}{3}}
\citation{b7}
\citation{b1}
\citation{b2}
\citation{b3}
\citation{b3}
\citation{b3}
\citation{b3}
\citation{b4}
\citation{b5}
\citation{b6}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Authors and Affiliations}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-G}}Identify the Headings}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-H}}Figures and Tables}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-H}0a}Positioning Figures and Tables}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Table Type Styles}}{4}{}\protected@file@percent }
\newlabel{tab1}{{II}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a figure caption.}}{4}{}\protected@file@percent }
\newlabel{fig}{{1}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\bibcite{b6}{6}
\bibcite{b7}{7}
\gdef \@abspage@last{5}
